<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Habit Name: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:text="Habit Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

    <TextView
            android:text="Color: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:id="@+id/guideline">
        <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/view3"/>
    </LinearLayout>
    <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/save_new_habit"/>


</LinearLayout>